% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=1,
xmax=12,
xlabel={M책nad},
ymin=-0.4,
ymax=0.6,
ylabel={M채ngd \ce{N2O}},
title style={font=\bfseries},
title={Medelv채rde av avtrendifierad \ce{N2O} under 책ret},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
1	0.503538120570767\\
2	0.373658749608888\\
3	-0.115697327880532\\
4	-0.0762819153173649\\
5	-0.0558664476766921\\
6	-0.131872694741595\\
7	-0.354274543011414\\
8	0.0491417114512736\\
9	0.331730773400274\\
10	-0.310160398352899\\
11	-0.213761002919025\\
12	0.0702102410085779\\
};
\addlegendentry{Grad 4};

\addplot [color=mycolor2,solid]
  table[row sep=crcr]{%
1	0.499246588674882\\
2	0.361622915254667\\
3	-0.12673488497139\\
4	-0.0864958373570162\\
5	-0.0889196605761226\\
6	-0.130395283501713\\
7	-0.352451236568999\\
8	0.0512019881613384\\
9	0.320283158106239\\
10	-0.319280413950864\\
11	-0.220950341604009\\
12	0.0646155892129663\\
};
\addlegendentry{Grad 5};

\end{axis}
\end{tikzpicture}%